# MovieUi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoangpd15/smartmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jicsoftwarestudio/movie_ass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mock_project/movie_ass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangpd15/smartmovie/: MainActivity.kt
app/src/main/java/com/hoangpd15/smartmovie/adapter/: ImageAdapter.kt  ImageAdapterSearch.kt  ListGenresAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/hoangpd15/smartmovie/aplication/: MovieApplication.kt
app/src/main/java/com/hoangpd15/smartmovie/base/: BaseViewModel.kt
app/src/main/java/com/hoangpd15/smartmovie/doumain/: MovieRepository.kt
app/src/main/java/com/hoangpd15/smartmovie/model/: CastMovieReponse.kt  FavoriteMovie.kt  GenresResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/hoangpd15/smartmovie/model/dataLocal/: AppDatabase.kt  FavoriteMovieDao.kt
app/src/main/java/com/hoangpd15/smartmovie/model/dataRemote/: MovieApiService.kt  Retrofit.kt
app/src/main/java/com/hoangpd15/smartmovie/model/di/: AppModule.kt
app/src/main/java/com/hoangpd15/smartmovie/ui/: CarauselLayout.kt  GenresFragment.kt  HomeFragment.kt  ListMovieGenresFragment.kt  MainActivity.kt  OtpActivity.kt  PhoneActivity.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UiState.kt
app/src/main/java/com/hoangpd15/smartmovie/ui/detailScreen/: DetailFragment.kt  DetailScreen1.kt  MovieCastList.kt  MovieDetailViewModel.kt  MovieInfoSection.kt  SimilarMovies.kt  TopAppBar.kt
app/src/main/java/com/hoangpd15/smartmovie/ui/genresScreen/: GenresFragment.kt  (+1 more)
app/src/main/java/com/hoangpd15/smartmovie/util/: BottomNavigation.kt
app/src/main/java/com/hoangpd15/smartmovie/viewModel/: GenresViewModel.kt  MovieDetailViewModel.kt  MoviesByGenreViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jicsoftwarestudio/: MainActivity.kt
app/src/main/java/com/jicsoftwarestudio/adapter/: ImageAdapter.kt  ImageAdapterSearch.kt  ViewPaperAdapter.kt
app/src/main/java/com/jicsoftwarestudio/model/: FavoriteMovie.kt  MovieResponse.kt
app/src/main/java/com/jicsoftwarestudio/model/dataLocal/: AppDatabase.kt  FavoriteMovieDao.kt
app/src/main/java/com/jicsoftwarestudio/model/dataRemote/: MovieApiService.kt
app/src/main/java/com/jicsoftwarestudio/ui/: CarauselLayout.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/jicsoftwarestudio/ui/homeScreen/: MoviesFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpComingFragment.kt
app/src/main/java/com/jicsoftwarestudio/viewModel/: MoviesViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt  SearchViewModel.kt  TopRatedViewModel.kt  UpComingViewModel.kt
app/src/main/java/com/mock_project/: MainActivity.kt
app/src/main/java/com/mock_project/adapter/: ImageAdapter.kt  ImageAdapterSearch.kt  ListGenresAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/mock_project/model/: CastMovieReponse.kt  FavoriteMovie.kt  GenresResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/mock_project/model/dataLocal/: AppDatabase.kt  FavoriteMovieDao.kt
app/src/main/java/com/mock_project/model/dataRemote/: MovieApiService.kt
app/src/main/java/com/mock_project/ui/: CarauselLayout.kt  DetailScreen.kt  GenresFragment.kt  HomeFragment.kt  ListMovieGenresActivity.kt  SearchFragment.kt
app/src/main/java/com/mock_project/ui/detailScreen/: DetailScreen.kt  MovieCastList.kt  MovieInfoSection.kt  SimilarMovies.kt  TopAppBar.kt
app/src/main/java/com/mock_project/ui/homeScreen/: MoviesFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpComingFragment.kt
app/src/main/java/com/mock_project/util/: BottomNavigation.kt
app/src/main/java/com/mock_project/util/extension/: FormatDate.kt  GetImageByUrlCompose.kt
app/src/main/java/com/mock_project/viewModel/: GenresViewModel.kt  MovieDetailViewModel.kt  MoviesByGenreViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mock_project/viewModel/homeViewModel/: MoviesViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt  TopRatedViewModel.kt  UpComingViewModel.kt
app/src/main/res/drawable/: animation_list.xml  background_google.xml  baseline_arrow_back_24.xml  btn_style_login.xml  edit_text_border.xml  genres.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_visibility_24.xml  ic_home.xml  ic_notification.xml  ic_search.xml  phone.xml  search_background.xml
app/src/main/res/layout/: activity_list_movie_genres.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_genres.xml  fragment_home.xml  fragment_list_movie_genres.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_up_coming.xml  image_container.xml  image_container2.xml  image_container3.xml  image_container4.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoangpd15/smartmovie/: ExampleUnitTest.kt  MoviesViewModelTest.kt  NowPlayingViewModelTest.kt  PopularViewModelTest.kt  TopRatedViewModelTest.kt  UpComingViewModelTest.kt
app/src/test/java/com/jicsoftwarestudio/movie_ass/: ExampleUnitTest.kt  MoviesViewModelTest.kt  NowPlayingViewModelTest.kt  PopularViewModelTest.kt  TopRatedViewModelTest.kt  UpComingViewModelTest.kt
app/src/test/java/com/mock_project/movie_ass/: ExampleUnitTest.kt  MoviesViewModelTest.kt  NowPlayingViewModelTest.kt  PopularViewModelTest.kt  TopRatedViewModelTest.kt  UpComingViewModelTest.kt
(+63 files in other folders)
