<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/login_background"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OtpActivity">
    <ImageView
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:src="@drawable/otp"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </ImageView>
    <TextView
        android:id="@+id/resend"
        android:layout_marginTop="75dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="ReSend OTP"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/otp1"
                android:maxLength="1"
                android:phoneNumber="true"
                android:background="@drawable/phone"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:phoneNumber="true"
                android:id="@+id/otp2"
                android:maxLength="1"
                android:background="@drawable/phone"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:phoneNumber="true"
                android:id="@+id/otp3"
                android:maxLength="1"
                android:background="@drawable/phone"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:phoneNumber="true"
                android:id="@+id/otp4"
                android:maxLength="1"
                android:background="@drawable/phone"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:phoneNumber="true"
                android:id="@+id/otp5"
                android:maxLength="1"
                android:background="@drawable/phone"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:phoneNumber="true"
                android:maxLength="1"
                android:id="@+id/otp6"
                android:background="@drawable/phone"
                android:layout_width="45dp"
                android:layout_height="45dp">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/verify"
        android:background="@drawable/phone"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:text="VERIFY"
        android:layout_width="275dp"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>