<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInActivity"
    android:background="@color/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignInActivity">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:text="Welcome Back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Welcome back please\nsign in again"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="65dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="5dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/white"
            android:id="@+id/emailText"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="@color/white"
                android:id="@+id/passwordText"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24" />
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/login_background"
        android:background="@drawable/btn_style_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </Button>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:id="@+id/signUpText"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>