<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:src="@drawable/image_test"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/nameGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Tên thể loại"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
</LinearLayout>